
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Red River Thermostat</title>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Play:700,400' type='text/css'>
    
    <script type="text/javascript" src="http://iop.io/js/vendor/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://iop.io/js/vendor/polymer/PointerEvents/pointerevents.js"></script>
    <script type="text/javascript" src="http://iop.io/js/vendor/polymer/PointerGestures/pointergestures.js"></script>
    <script type="text/javascript" src="http://iop.io/js/iopctrl.js"></script>
    
    <style>
        body {
            font: 16px arial;
            background-color: #515151;
        }
		#temp_gauge_container {
			/*line-height:30px;*/
			/*background-color:#eeeeee;*/
			/*height:300px;*/
			/*width:800px;*/
			/*float:left;*/
			/*padding:5px; */
		}
		
        .unselectable {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* css formats for the gauge */
        .gauge .domain {
            stroke-width: 2px;
            stroke: #fff;
        }

        .gauge .tick line {
            stroke: #0ff;
            stroke-width: 2px;
        }
        
        .gauge line {
            stroke: #fff;
        }

        .gauge .arc, .gauge .cursor {
            opacity: 0;
        }

        .gauge .major {
            fill: #fff;
            font-size: 10px;
            font-family: 'Play', verdana, sans-serif;
            font-weight: normal;
        }
        
        .gauge .indicator {
            stroke: #EE3311;
            fill: #000;
            stroke-width: 4px;
        }

		
		 /* css formats for the pressure gauges */
        .pgauge .domain {
            stroke-width: 2px;
            stroke: #ff0;
        }

        .pgauge .tick line {
            stroke: #00f;
            stroke-width: 2px;
        }
        
        .pgauge line {
            stroke: #fff;
        }

        .pgauge .arc, .gauge .cursor {
            opacity: 0;
        }

        .pgauge .major {
            fill: #fff;
            font-size: 10px;
            font-family: 'Play', verdana, sans-serif;
            font-weight: normal;
        }
        
        .pgauge .indicator {
            stroke: #EE3311;
            fill: #000;
            stroke-width: 4px;
        }
		
		/* css formats for the humidity gauges */
        .hgauge .domain {
            stroke-width: 2px;
            stroke: #0f0;
        }

        .hgauge .tick line {
            stroke: #00f;
            stroke-width: 2px;
        }
        
        .hgauge line {
            stroke: #fff;
        }

        .hgauge .arc, .gauge .cursor {
            opacity: 0;
        }

        .hgauge .major {
            fill: #fff;
            font-size: 10px;
            font-family: 'Play', verdana, sans-serif;
            font-weight: normal;
        }
        
        .hgauge .indicator {
            stroke: #EE3311;
            fill: #000;
            stroke-width: 4px;
        }
		
        /* css formats for the segment display */
        .segdisplay .on {
            fill: #00FFFF;

        }

        .segdisplay .off {
            fill: #00FFFF;
            opacity: 0.15;
        }
		
		#td {
			align : center;
		}
    </style>
	<link type="text/css" rel="stylesheet" href="buttons.css">
</head>
<body>
	
    <div id="temp_gauge_container" align="center"></div>
	<div id="2nd_gauge_container" align="center"></div>
	
    
	
	<br>
	<br>	
	<table style="width:30%" align="center" cellspacing="10">

		<tr>
				<td align="center"><button id="bt_heater" class="button blue bigrounded">NULL</td>				
				<td align="center"><button id="bt_fanstate" class="button blue bigrounded" onclick="Fan_change()" />NULL</td>
				<td align="center"><button id="bt_acstate" class="button blue bigrounded"/>NULL</td>
		</tr>
		<tr/>
		<tr>
<!-- 				<td><button id="bt_sensorid" class="SEN"/></td>
				<td><button id="bt_tempDisplay"/></td> -->
				<td></td>
				<td align="center"><button id="bt_mode" class="button black bigrounded" /> MODE </td>
				<td align="center">
					<select onchange="Change_mode()" id="sel_mode">
					  <option value="0">OFF</option>
					  <option value="1">HEAT</option>
					  <option value="2">COOL</option>					  
					</select>
				
				</td>
				
				<td></td>
		</tr>
		<tr/>		
		<tr>								
				<td align="center"><button id="temp_up" class="button red bigrounded" onclick="Temp_up()" >UP</button></td>
				<td align="center"><button id="temp_setpoint" class="button orange bigrounded"/>00.00</td>
				<td align="center"><button id="temp_down" class="button blue bigrounded"  onclick="Temp_down()">DOWN</button></td>
		</tr>
		
		</table>
		<table border="1" style="width:30%" align="center" >
		<tr>
				<th colspan="2">System Information</th>
		</tr>
		<tr>	
				<td>Free Space : </td><td><input type="text" id="freeSpace" /></td>
		</tr>
		
		</table>
		<table border="1" style="width:30%" align="center">
		<tr>
				<th colspan="2">Current Program Data</th>
		</tr>
		<tr>
				<td>Day :</td>	<td><input type="text" id="dispDay" /></td>
		</tr>		
		<tr>
				<td>Time :</td>	<td><input type="text" id="dispTime" /></td>
		</tr>
		<tr>
				<td>Active Sensor : </td><td><input type="text" id="dispSensor" /></td>
		</tr>
		<tr>
				<td>Temp Set Point Heat : </td><td><input type="text" id="dispTempSetH" /></td>
		</tr>
		<tr>
				<td>Temp Set Point Cool : </td><td><input type="text" id="dispTempSetC" /></td>
		</tr>
		<tr>
				<td>Fan State : </td><td><input type="text" id="dispFan" /></td>
		</tr>
		
	</table>

		<br>	
			<div align="center">
			<a href="graph_frame.html">Data History</a>
		<!-- <iframe src="graph_frame.html" width="700" height="2400" frameBorder="0" align="center"> 		
			<p>Your browser does not support iframes.</p>
		</iframe> -->
		
		<br>
		<br>
		<a href="programming.html">Program Calendar</a>
		
		</div>
		
		
		
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
		
		var gauge = [];
		var segDisplay = [];
		var Sparams = 0;
		var Tparams = 0;
		var Tstate = 0;
		
		get_sparams();
		//get_tparams();
		get_tstate();
		setTimeout( CreateTempGauges, 500 );
		setInterval(UpdateUI, 1000);
		
		

		
		function get_sparams(){
			
			var oReq = new XMLHttpRequest(); //New request object
			oReq.onload = function() {				
				Sparams = JSON.parse(this.responseText)
				}
		
			oReq.open("GET", "thermostat_interface.php?command=get_sparams", true);
			oReq.send();
	
		}
		
		function get_tparams(){
			
			var oReq = new XMLHttpRequest(); //New request object
			oReq.onload = function() {				
				Tparams = JSON.parse(this.responseText)
				}
		
			oReq.open("GET", "thermostat_interface.php?command=get_tparams", true);
			oReq.send();
	
		}
		
		function get_tstate(){
			
			var oReq = new XMLHttpRequest(); //New request object
			oReq.onload = function() {				
				Tstate = JSON.parse(this.responseText)
				}
		
			oReq.open("GET", "thermostat_interface.php?command=get_state", true);
			oReq.send();
	
		}
		
		
		function CreateTempGauges(){
			
			var i  = 0;				
			for (var key in Sparams){
				var sensorbatch = Sparams[key]
				for (var sensors in sensorbatch){							
					sensorobj = sensorbatch[sensors]					
					if (!sensorobj.hasOwnProperty('read_successful')) continue;		
					divname = sensors.replace(/\s+/g, '');
					//alert(JSON.stringify(sensorobj));
					//alert(JSON.stringify(sensors));
					var gaugediv = document.createElement(divname);
					document.getElementById('temp_gauge_container').appendChild(gaugediv);
			
					var svg = d3.select(divname)
						.append("svg:svg")
						.attr("width", 180)
						.attr("height", 180);

					gauge[i] = iopctrl.arcslider()
							.radius(60)
							.events(false)
							.indicator(iopctrl.defaultGaugeIndicator);
							
					gauge[i].axis().orient("in")
							.normalize(true)
							.ticks(12)
							.tickSubdivide(3)
							.tickSize(10, 8, 10)
							.tickPadding(5)
							.scale(d3.scale.linear()
									.domain([-40, 40])
									.range([-3*Math.PI/4, 3*Math.PI/4]));

					segDisplay[i] = iopctrl.segdisplay()
							.width(80)
							.digitCount(5)
							.negative(true)
							.decimals(2);

					svg.append("g")
							.attr("class", "segdisplay")
							.attr("transform", "translate(70, 155)")
							.call(segDisplay[i]);

					gg = svg.append("g")
							.attr("class", "gauge")
							.call(gauge[i]);
					
					gg.append("text")
						.attr("x", 50 )
						.attr("y", 30)
						.attr("dy", ".35em")
						.text(sensors );
					
					gg.append("text")
						.attr("x", 90 )
						.attr("y", 130)
						.attr("dy", ".35em")
						.text("Temp");
					
					
					gg.append("circle")						
						.attr("cx", 30)
                        .attr("cy", 30)
                        .attr("fill", "red")
						.attr("r", 10);
						
						
					
					
					
					segDisplay[i].value(sensorobj['temperature']);						
					gauge[i].value(sensorobj['temperature']);										
					i++;
					
					if(sensorobj['type']== "bmp"){
						divname = sensors.replace(/\s+/g, '') + "Pressure";
						
						var gaugediv = document.createElement(divname);
						document.getElementById('2nd_gauge_container').appendChild(gaugediv);
						
						var svg = d3.select(divname)
							.append("svg:svg")
							.attr("width", 180)
							.attr("height", 180);

						gauge[i] = iopctrl.arcslider()
								.radius(60)
								.events(false)
								.indicator(iopctrl.defaultGaugeIndicator);
								
						gauge[i].axis().orient("in")
								.normalize(true)
								.ticks(12)
								.tickSubdivide(3)
								.tickSize(10, 8, 10)
								.tickPadding(5)
								.scale(d3.scale.linear()
										.domain([95, 105])
										.range([-3*Math.PI/4, 3*Math.PI/4]));

						segDisplay[i] = iopctrl.segdisplay()
								.width(80)
								.digitCount(5)
								.negative(true)
								.decimals(2);

						svg.append("g")
								.attr("class", "segdisplay")
								.attr("transform", "translate(70, 155)")
								.call(segDisplay[i]);

						gg = svg.append("g")
								.attr("class", "pgauge")
								.call(gauge[i]);
						
						gg.append("text")
							.attr("x", 50 )
							.attr("y", 30)
							.attr("dy", ".35em")
							.text(sensors);
						
						gg.append("text")
							.attr("x", 90 )
							.attr("y", 130)
							.attr("dy", ".35em")
							.text("kPa");

						var press = ((parseFloat(sensorobj['pressure']) + 4300) / 1000); // correction is 4100 for work at 340m , and 4300 at home at 360m
						segDisplay[i].value(press);						
						gauge[i].value(press);
	
						i++;					
					}
					
					if(sensorobj['type']== "htu"){
						divname = sensors.replace(/\s+/g, '') + "Humidity";
						
						var gaugediv = document.createElement(divname);
						document.getElementById('2nd_gauge_container').appendChild(gaugediv);
						
						var svg = d3.select(divname)
							.append("svg:svg")
							.attr("width", 180)
							.attr("height", 180);

						gauge[i] = iopctrl.arcslider()
								.radius(60)
								.events(false)
								.indicator(iopctrl.defaultGaugeIndicator);
								
						gauge[i].axis().orient("in")
								.normalize(true)
								.ticks(12)
								.tickSubdivide(3)
								.tickSize(10, 8, 10)
								.tickPadding(5)
								.scale(d3.scale.linear()
										.domain([0, 100])
										.range([-3*Math.PI/4, 3*Math.PI/4]));

						segDisplay[i] = iopctrl.segdisplay()
								.width(80)
								.digitCount(5)
								.negative(true)
								.decimals(2);

						svg.append("g")
								.attr("class", "segdisplay")
								.attr("transform", "translate(70, 155)")
								.call(segDisplay[i]);

						gg = svg.append("g")
								.attr("class", "hgauge")
								.call(gauge[i]);
						
						gg.append("text")
							.attr("x", 50 )
							.attr("y", 30)
							.attr("dy", ".35em")
							.text(sensors);
						
						gg.append("text")
							.attr("x", 90 )
							.attr("y", 130)
							.attr("dy", ".35em")
							.text("%RH");

						
						var hum = (parseFloat(sensorobj['humidity']) * 100);					
						
						
						segDisplay[i].value(hum);						
						gauge[i].value(hum);
	
						i++;
					
					
					
					
					}
					
					}
			}
		}

		
		
		
		
		
		function UpdateUI(){
			get_sparams();
			get_tstate();
			var i  = 0;				
			
			
			if (Tstate.heaterstate == 0) {
				// jQuery functions
				$("#bt_heater").attr("class", "button gray bigrounded");
				$("#bt_heater").text("Heater OFF");
			}
			else {
				$("#bt_heater").attr("class", "button red bigrounded");
				$("#bt_heater").text("Heater ON");
			}
			
			if (Tstate.acstate == 0) {
				// jQuery functions
				$("#bt_acstate").attr("class", "button gray bigrounded");
				$("#bt_acstate").text("AC OFF  ");
			}
			else {
				$("#bt_acstate").attr("class", "button blue bigrounded");
				$("#bt_acstate").text("AC ON  ");
			}		
			
			if(Tstate.fanState == 0){
				$("#bt_fanstate").attr("class", "button gray bigrounded");
				$("#bt_fanstate").text("Fan OFF ");						
				}
			else{
				$("#bt_fanstate").attr("class", "button green bigrounded");
				$("#bt_fanstate").text("Fan ON ");	
				}
	
			
			if(Tstate.mode == 1){
			 $("#bt_mode").text("HEAT");
			 //$("#sel_mode").val("1");			 
			 $("#temp_setpoint").text(Tstate.tset);
			}
			else if(Tstate.mode == 2) {
			$("#bt_mode").text("COOL");			
			//$("#sel_mode").val("2");
			$("#temp_setpoint").text(Tstate.tset);
			}			
			else {
			$("#bt_mode").text("OFF");
			//$("#sel_mode").val("0");
			$("#temp_setpoint").text("----");			
			};
			
			$("#freeSpace").val(Tstate.hddspace + " MB");
			

			
			$("#dispDay").val(Tstate.CurrentProgram.Day);			
			$("#dispSensor").val(Tstate.CurrentProgram.MasterTempSensor);
			$("#dispTempSetH").val(Tstate.CurrentProgram.TempSetPointHeat);
			$("#dispTempSetC").val(Tstate.CurrentProgram.TempSetPointCool);
			$("#dispFan").val(Tstate.CurrentProgram.fanon);		
			
			prgTime = new Date(Date.parse(Tstate.CurrentProgram.TimeActiveFrom) + 5*60*60000 );
			//prgTime = Date(prgTime + 5*60*60000);  // add tz offset
			//alert(prgTime);
			$("#dispTime").val(prgTime.toLocaleTimeString());
			
			
			//$("#bt_tempDisplay").text(data[7] + " C");			

			
			d3.selectAll("circle").attr("fill", "#515151");
			
			// Block for updating temperature sensor gauges
			for (var key in Sparams){
				var sensorbatch = Sparams[key]				
				for (var sensors in sensorbatch){							
					sensorobj = sensorbatch[sensors]					
					if (!sensorobj.hasOwnProperty('read_successful')) continue;		
					divname = sensors.replace(/\s+/g, '');
					//alert(JSON.stringify(sensorobj));
					//alert(JSON.stringify(sensors));
					//var gaugediv = document.createElement(divname);
					//document.getElementById('temp_gauge_container').appendChild(gaugediv);
					//gaugeobj = d3.select("#" + divname);
					//alert(JSON.stringify(gaugeobj));
					if(sensors == Tstate.CurrentProgram.MasterTempSensor){
						var circle = d3.select(divname).selectAll("circle");
						circle.attr("fill", "red");
						}
					segDisplay[i].value(sensorobj['temperature']);						
					gauge[i].value(sensorobj['temperature']);										
					i++;
					if(sensorobj['type']== "bmp"){					
						var press = ((parseFloat(sensorobj['pressure']) + 4300) / 1000); // correction is 4100 for work at 340m , and 4300 at home at 360m
						segDisplay[i].value(press);						
						gauge[i].value(press);										
						i++;
					}
					if(sensorobj['type']== "htu"){			
						var hum = (parseFloat(sensorobj['humidity']) * 100);					
						segDisplay[i].value(hum);						
						gauge[i].value(hum);										
						i++;
					}
					


					
				}
		
		
			}
		}
		
		
		function Temp_up(){
			var oReq = new XMLHttpRequest(); //New request object
			oReq.onload = function() {				
				result = this.responseText;
				}
		
			oReq.open("GET", "thermostat_interface.php?command=temp_up", true);
			oReq.send();
	
		}
		
		
		function Temp_down(){
			var oReq = new XMLHttpRequest(); //New request object
			oReq.onload = function() {				
				result = this.responseText;
				}
		
			oReq.open("GET", "thermostat_interface.php?command=temp_down", true);
			oReq.send();
	
		}

		function Change_mode(){
			var oReq = new XMLHttpRequest(); //New request object
			oReq.onload = function() {				
				result = this.responseText;
				}
	
			alert($("#sel_mode").val());
			if($( "#sel_mode" ).val() == "1"){			
				oReq.open("GET", "thermostat_interface.php?command=change_mode_heat", true);
				}
			else if($( "#sel_mode" ).val() == "2"){			
				oReq.open("GET", "thermostat_interface.php?command=change_mode_cool", true);
				}
			else{			
				oReq.open("GET", "thermostat_interface.php?command=change_mode_off", true);
				}
				
			oReq.send();	
		}

		function Fan_change(){
			var oReq = new XMLHttpRequest(); //New request object
			oReq.onload = function() {				
				result = this.responseText;
				}
		
			oReq.open("GET", "thermostat_interface.php?command=fan_change", true);
			
			oReq.send();	
		}


			
		
    
    </script>
</body></head>
</html>
