<!DOCTYPE html>
<head>
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" >
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="radialProgress.js"></script>

    <link type="text/css" rel="stylesheet" href="style.css">

    <style>
     body {
            background-color: #FFFFFF;			
        }

        #test .arc2 {
            stroke-weight:0.1;
            fill: #3660b0;
        }

        #outer {
            background:#FFFFFF;
            border-radius: 5px;
            color: #000;
        }

/*        #div1, #div2, #div3, #div4 {
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }

        #div2 .arc {
            stroke-weight: 0.1;
            fill: #f0a417;
        }

        #div2 .arc2 {
            stroke-weight: 0.1;
            fill: #b00d08;
        }

        #div3 .arc {
            stroke-weight: 0.1;
            fill: #1d871b;
        }


*/

        .radialDiv {
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }

        .arc {
            stroke-weight: 0.1;
            fill: #f0a417;
        }

		
        .arc2 {
            stroke-weight: 0.1;
            fill: #b00d08;
        }

        .arc {
            stroke-weight: 0.1;
            fill: #1d871b;
        }
		

        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #0000FF;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color: #0000FF;

        }


    </style>
</head>

<body>

<div id='outer' style="margin-top:40px; padding:10px">
    <div id="main" style="width:600px; height:200px; margin: 0px auto; ">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script language="JavaScript">

    var div1=d3.select(document.getElementById('div1'));
    var div2=d3.select(document.getElementById('div2'));
    var div3=d3.select(document.getElementById('div3'));
    var div4=d3.select(document.getElementById('div4'));

    start();

    function onClick1() {
        deselect();
        div1.attr("class","selectedRadial");
    }

    function onClick2() {
        deselect();
        div2.attr("class","selectedRadial");
    }

    function onClick3() {
        deselect();
        div3.attr("class","selectedRadial");
    }

    function labelFunction(val,min,max) {

    }

    function deselect() {
        div1.attr("class","radial");
        div2.attr("class","radial");
        div3.attr("class","radial");
    }

    function start() {

	
	    var oReq = new XMLHttpRequest(); //New request object
			oReq.onload = function() {
				//This is where you handle what to do with the response.
				//The actual data is found on this.responseText
				//alert(this.responseText); //Will alert: 42
				Sparams = JSON.parse(this.responseText)
				var i  = 1;
				alert(JSON.stringify(Sparams));
				for (var key in Sparams){
					var sensorbatch = Sparams[key]
					for (var sensors in sensorbatch){
						if (sensors == "webiopi") continue;
							
							sensorobj = sensorbatch[sensors]							
							divname = sensors.replace(/\s+/g, '');
							//alert(JSON.stringify(sensorobj));
							//alert(JSON.stringify(sensors));
							var radialDiv = document.createElement(divname); // + '_' + i.toString() );
							//var radialDiv = document.getElementById('div1');
							document.getElementById('main').appendChild(radialDiv);
							//document.getElementById('main').appendChild(radialDiv);
							
							
							var rp1 = radialProgress(document.getElementById(divname))
							.label(sensors)					
							.diameter(150)
							.value(sensorobj['temperature'])
							.render();

							i++
					}
					
 				var rp2 = radialProgress(document.div2)
                .label("RADIAL 2")
                .onClick(onClick2)
                .diameter(150)
                .value(132)
                .render();

				var rp3 = radialProgress(document.getElementById('div3'))
                .label("RADIAL 3")
                .onClick(onClick3)
                .diameter(150)
                .minValue(100)
                .maxValue(200)
                .value(150)
                .render();			
				
				}
			
			};
			oReq.open("get", "thermostat_interface.php", true);
			//                               ^ Don't block the rest of the execution.
			//                                 Don't wait until the request finishes to 
			//                                 continue.
			oReq.send();
	
			    
		
    }





</script>

</body>
</html>