[main]
ProgramsFolder = /home/pi/thermostat/python/Programs/
ThermostatStateFile = /home/pi/thermostat/python/state.txt
ThermostatLogFile = /home/pi/thermostat/python/thermlog.txt
#GPIO pins for outputs
HEATER = 17 
FAN = 27
AC = 22
webiopi = 1


[remotesensors]
Bedroom = 192.168.0.103
Basement = 192.168.0.103

[localsensors]
# format is <name> : type, i2c address, webiopi name   type options are htu, bmp, tmp)
Living Room = bmp, 0x77, bmp0
#Outside = htu, 0x90, temp0