[main]
ProgramsFolder = /home/pi/thermostat/python/Programs/
ThermostatStateFile = /home/pi/thermostat/python/state.txt
ThermostatLogFile = /home/pi/thermostat/python/thermlog.txt
#GPIO pins for outputs
HEATER = 17 
FAN = 27
AC = 22
webiopi = 1
#logging interval in minutes
loginterval = 10 


[remotesensors]
#format is <name> = <ip>, <type>, <webiopi name> 
Bedroom = 192.168.1.117, tmp, temp0
Basement = 192.168.1.146, tmp, temp0


[localsensors]
# format is <name> : type, i2c address, webiopi name   type options are htu, bmp, tmp)
Living Room = bmp, 0x77, bmp0
#Outside = htu, 0x90, temp0