[main]
ProgramsFolder = /home/pi/thermostat/python/Programs/
ProgramsFile = /home/pi/thermostat/python/Programs/Programs.json
ThermostatStateFile = /home/pi/thermostat/python/state.txt
ThermostatLogFile = /home/pi/thermostat/python/thermlog.txt
ThermostatTempFile = /home/pi/thermostat/python/temp.txt
#GPIO pins for outputs
HEATER = 17 
FAN = 27
AC = 22
webiopi = 1
#logging interval in minutes
loginterval = 1 


[remotesensors]
#format is <name> = <ip>, <type>, <webiopi name> 
Bedroom = 192.168.0.103, tmp, bmp0
#Basement = 192.168.0.103, tmp, bmp0
#Bafdsssement = 192.168.0.103, tmp, bmp0
#rtfbement = 192.168.0.103, tmp, bmp0
#horseasement = 192.168.0.103, tmp, bmp0


[localsensors]
# format is <name> : type, i2c address, webiopi name   type options are htu, bmp, tmp)
Living Room = bmp, 0x77, bmp0
#Basement = htu, 0x90, htu0


[database]
type = mysql
host = localhost
dbuser = monitor
dbpassword = password
db = temps
temptable = tempdat
presstable = pressdat
humiditytable = humdat
controltable = controldat
charset = utf8mb4

[emailnotifications]
enabled = 0
mailserver = smtp.gmail.com
mailport = 587
sourceaddress = rrthermostat@gmail.com
sourcepassword = qQ1AFYG16NaCZOHsTtlB
destinationaddress = rhasbury@gmail.com
lowerlimit = 15
upperlimit = 30
#delay between emails
interval = 60
