[main]
ProgramsFolder = /home/pi/thermostat/python/Programs/
ThermostatStateFile = /home/pi/thermostat/python/state.txt
ThermostatLogFile = /home/pi/thermostat/python/thermlog.txt
#GPIO pins for outputs
HEATER = 17 
FAN = 27
AC = 22
sensorlookup = Living Room,Bedroom,Basement,Outside 


[remotesensors]
Bedroom = 192.168.0.103
RemoteSensorAddress2 = 192.168.0.103