[main]
ProgramsFolder = /home/pi/thermostat/python/Programs/
ProgramsFile = /home/pi/thermostat/python/Programs/Programs.json
ThermostatStateFile = /home/pi/thermostat/python/state.txt
ThermostatLogFile = /home/pi/thermostat/python/thermlog.txt
ThermostatTempFile = /home/pi/thermostat/python/temp.txt
#GPIO pins for outputs
HEATER = 17 
FAN = 27
AC = 22
webiopi = 1
#logging interval in minutes
loginterval = 10


[remotesensors]
#format is <name> = <ip>, <type>, <webiopi name>, <max temp over which heating is disabled and fan runs>, <min temp under which cooling is disabled and fan runs>
Bedroom = 192.168.1.117, htu, htu0, 26, 18, indoor
Basement = 192.168.1.146, tmp, temp0, 26, 18, indoor
#Garage = 192.168.1.33, bmp, bmp0, 30, 15, indoor
#rtfbement = 192.168.0.103, tmp, bmp0, 30, 15, indoor
#horseasement = 192.168.0.103, tmp, bmp0, 30, 15, indoor


[localsensors]
# format is <name> : type, i2c address, webiopi name   type options are htu, bmp, tmp)
Living Room = bmp, 0x77, bmp, 26, 19, indoor
Outside = htu, 0x90, temp0, 50, -50, outdoor


[database]
type = mysql
host = localhost
dbuser = monitor
dbpassword = password
db = temps
temptable = tempdat
presstable = pressdat
humiditytable = humdat
controltable = controldat
charset = utf8mb4

[emailnotifications]
enabled = 1
sourceaddress = rrthermostat@gmail.com
sourcepassword = qQ1AFYG16NaCZOHsTtlB
destinationaddress = rhasbury@gmail.com
lowerlimit = 18
upperlimit = 28
interval = 60
mailserver = smtp.gmail.com
mailport = 465

[discordnotifications]
enabled = 1
webhookurl = https://discordapp.com/api/webhooks/697836314988642324/siRPykmEgqiTttBSpUI_qVyCB7sVzOm4L5D5i0KCI0-aK1KN5ddpMoFFQwTbqDv6wmsv
lowerlimit = 20
upperlimit = 21
interval = 60


