[main]
ProgramsFolder = /home/pi/thermostat/python/Programs/
ThermostatStateFile = /home/pi/thermostat/python/state.txt
ThermostatLogFile = /home/pi/thermostat/python/thermlog.txt
#GPIO pins for outputs
HEATER = 17 
FAN = 27
AC = 22
webiopi = 1


[remotesensors]
Bedroom = 192.168.0.103
RemoteSensorAddress2 = 192.168.0.103
RemoteSensorAddress54 = 192.168.0.102
gfgteSensorAddress2 = 192.168.0.107


[localsensors]
# format is <name> : type, i2c address, webiopi name   type options are htu, bmp, tmp)
LivingRoom = bmp, 0x77, bmp
Outside = htu, 0x90, temp0